version: '2'
services:
  bookapplication-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/bookApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bookApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
